<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sound recording Video 4_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2609152">
				<waveblock start="0">
					<simpleblockfile filename="e0000c52.au" len="220672" min="-0.153656" max="0.160706" rms="0.019103"/>
				</waveblock>
				<waveblock start="220672">
					<simpleblockfile filename="e00000be.au" len="244736" min="-0.183868" max="0.254791" rms="0.019533"/>
				</waveblock>
				<waveblock start="465408">
					<simpleblockfile filename="e00007cf.au" len="154368" min="-0.136444" max="0.201691" rms="0.018849"/>
				</waveblock>
				<waveblock start="619776">
					<simpleblockfile filename="e0000201.au" len="156928" min="-0.239807" max="0.237" rms="0.016678"/>
				</waveblock>
				<waveblock start="776704">
					<simpleblockfile filename="e0000c2c.au" len="229376" min="-0.249634" max="0.27243" rms="0.018681"/>
				</waveblock>
				<waveblock start="1006080">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.139252" max="0.159546" rms="0.016846"/>
				</waveblock>
				<waveblock start="1268224">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.166321" max="0.301788" rms="0.019595"/>
				</waveblock>
				<waveblock start="1530368">
					<simpleblockfile filename="e0000951.au" len="161536" min="-0.137909" max="0.144989" rms="0.017525"/>
				</waveblock>
				<waveblock start="1691904">
					<simpleblockfile filename="e0000f44.au" len="161536" min="-0.100891" max="0.127014" rms="0.0163"/>
				</waveblock>
				<waveblock start="1853440">
					<simpleblockfile filename="e00007a2.au" len="222208" min="-0.183075" max="0.235107" rms="0.022061"/>
				</waveblock>
				<waveblock start="2075648">
					<simpleblockfile filename="e0000548.au" len="190976" min="-0.184967" max="0.234741" rms="0.018653"/>
				</waveblock>
				<waveblock start="2266624">
					<simpleblockfile filename="e0000250.au" len="135680" min="-0.101624" max="0.124115" rms="0.014095"/>
				</waveblock>
				<waveblock start="2402304">
					<simpleblockfile filename="e0000b1f.au" len="206848" min="-0.162567" max="0.183868" rms="0.017131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2609152">
				<waveblock start="0">
					<simpleblockfile filename="e000075f.au" len="220672" min="-0.153656" max="0.160706" rms="0.019103"/>
				</waveblock>
				<waveblock start="220672">
					<simpleblockfile filename="e0000367.au" len="244736" min="-0.183899" max="0.254791" rms="0.019533"/>
				</waveblock>
				<waveblock start="465408">
					<simpleblockfile filename="e0000f2c.au" len="154368" min="-0.136444" max="0.201721" rms="0.018849"/>
				</waveblock>
				<waveblock start="619776">
					<simpleblockfile filename="e00001bd.au" len="156928" min="-0.239807" max="0.237" rms="0.016679"/>
				</waveblock>
				<waveblock start="776704">
					<simpleblockfile filename="e0000acd.au" len="229376" min="-0.249603" max="0.27243" rms="0.018681"/>
				</waveblock>
				<waveblock start="1006080">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.139252" max="0.159515" rms="0.016846"/>
				</waveblock>
				<waveblock start="1268224">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.166321" max="0.301788" rms="0.019594"/>
				</waveblock>
				<waveblock start="1530368">
					<simpleblockfile filename="e000050d.au" len="161536" min="-0.137878" max="0.144958" rms="0.017524"/>
				</waveblock>
				<waveblock start="1691904">
					<simpleblockfile filename="e0000b58.au" len="161536" min="-0.100861" max="0.127045" rms="0.0163"/>
				</waveblock>
				<waveblock start="1853440">
					<simpleblockfile filename="e0000ea5.au" len="222208" min="-0.183014" max="0.235138" rms="0.022061"/>
				</waveblock>
				<waveblock start="2075648">
					<simpleblockfile filename="e00002b1.au" len="190976" min="-0.184998" max="0.234741" rms="0.018653"/>
				</waveblock>
				<waveblock start="2266624">
					<simpleblockfile filename="e0000f65.au" len="135680" min="-0.101624" max="0.124115" rms="0.014095"/>
				</waveblock>
				<waveblock start="2402304">
					<simpleblockfile filename="e0000464.au" len="206848" min="-0.162567" max="0.183899" rms="0.017131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.46439909">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1891840">
				<waveblock start="0">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.114716" max="0.114166" rms="0.017088"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.105377" max="0.118835" rms="0.015926"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.156158" max="0.135162" rms="0.017653"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.179352" max="0.186554" rms="0.019156"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.202362" max="0.21756" rms="0.022501"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.133881" max="0.151886" rms="0.017609"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.130402" max="0.148987" rms="0.020582"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d28.au" len="56832" min="-0.061859" max="0.057129" rms="0.004907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.46439909">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1891840">
				<waveblock start="0">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.114746" max="0.114227" rms="0.017088"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.105377" max="0.118805" rms="0.015926"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.156189" max="0.135193" rms="0.017653"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.179352" max="0.186554" rms="0.019157"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.202393" max="0.21756" rms="0.022501"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.13385" max="0.151855" rms="0.017609"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.130432" max="0.148987" rms="0.020582"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000043.au" len="56832" min="-0.061859" max="0.057129" rms="0.004907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1440640">
				<waveblock start="0">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.246002" max="0.263641" rms="0.021747"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.242462" max="0.239807" rms="0.023871"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.149902" max="0.153839" rms="0.017737"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.127075" max="0.16095" rms="0.021867"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.149048" max="0.177551" rms="0.019981"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000301.au" len="129920" min="-0.086365" max="0.086182" rms="0.010364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1440640">
				<waveblock start="0">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.246033" max="0.263641" rms="0.021747"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.242462" max="0.239807" rms="0.023871"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.149933" max="0.153839" rms="0.017737"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.127075" max="0.16095" rms="0.021867"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.149078" max="0.177521" rms="0.019981"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000380.au" len="129920" min="-0.086365" max="0.086182" rms="0.010364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
