<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sound recording Video 1_data" version="1.3.0" audacityversion="2.1.0" sel0="61.3006802721" sel1="61.3006802721" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="63.095726" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2703360">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.100891" max="0.09671" rms="0.008727"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006d6.au" len="253440" min="-0.063324" max="0.078949" rms="0.007933"/>
				</waveblock>
				<waveblock start="515584">
					<simpleblockfile filename="e0000a28.au" len="135413" min="-0.090576" max="0.101135" rms="0.008525"/>
				</waveblock>
				<waveblock start="650997">
					<simpleblockfile filename="e000055c.au" len="134411" min="-0.06543" max="0.079102" rms="0.008952"/>
				</waveblock>
				<waveblock start="785408">
					<simpleblockfile filename="e0000742.au" len="241133" min="-0.085785" max="0.085632" rms="0.010297"/>
				</waveblock>
				<waveblock start="1026541">
					<simpleblockfile filename="e000022b.au" len="262127" min="-0.078918" max="0.086975" rms="0.010179"/>
				</waveblock>
				<waveblock start="1288668">
					<simpleblockfile filename="e0000991.au" len="262138" min="-0.071564" max="0.086029" rms="0.008902"/>
				</waveblock>
				<waveblock start="1550806">
					<simpleblockfile filename="e00003db.au" len="262140" min="-0.060364" max="0.071136" rms="0.006883"/>
				</waveblock>
				<waveblock start="1812946">
					<simpleblockfile filename="e0000a9f.au" len="262129" min="-0.065735" max="0.073608" rms="0.007465"/>
				</waveblock>
				<waveblock start="2075075">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.119537" max="0.159363" rms="0.01026"/>
				</waveblock>
				<waveblock start="2337219">
					<simpleblockfile filename="e0000a14.au" len="183070" min="-0.061646" max="0.072327" rms="0.010477"/>
				</waveblock>
				<waveblock start="2520289">
					<simpleblockfile filename="e00007b7.au" len="183071" min="-0.052246" max="0.057983" rms="0.006469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="63.095726" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2703360">
				<waveblock start="0">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.100891" max="0.09671" rms="0.008727"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f70.au" len="253440" min="-0.063324" max="0.078949" rms="0.007933"/>
				</waveblock>
				<waveblock start="515584">
					<simpleblockfile filename="e0000efc.au" len="135413" min="-0.090576" max="0.101135" rms="0.008525"/>
				</waveblock>
				<waveblock start="650997">
					<simpleblockfile filename="e0000438.au" len="134411" min="-0.06543" max="0.079102" rms="0.008952"/>
				</waveblock>
				<waveblock start="785408">
					<simpleblockfile filename="e0000861.au" len="241133" min="-0.085785" max="0.085632" rms="0.010297"/>
				</waveblock>
				<waveblock start="1026541">
					<simpleblockfile filename="e0000572.au" len="262127" min="-0.078918" max="0.086975" rms="0.010179"/>
				</waveblock>
				<waveblock start="1288668">
					<simpleblockfile filename="e0000f4c.au" len="262138" min="-0.071594" max="0.086029" rms="0.008902"/>
				</waveblock>
				<waveblock start="1550806">
					<simpleblockfile filename="e0000ba1.au" len="262140" min="-0.060394" max="0.071106" rms="0.006883"/>
				</waveblock>
				<waveblock start="1812946">
					<simpleblockfile filename="e00009b1.au" len="262129" min="-0.065735" max="0.073608" rms="0.007465"/>
				</waveblock>
				<waveblock start="2075075">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.119537" max="0.159363" rms="0.01026"/>
				</waveblock>
				<waveblock start="2337219">
					<simpleblockfile filename="e0000170.au" len="183070" min="-0.061646" max="0.072327" rms="0.010477"/>
				</waveblock>
				<waveblock start="2520289">
					<simpleblockfile filename="e000074c.au" len="183071" min="-0.052246" max="0.057983" rms="0.006469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
