<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sound recording Video 2_data" version="1.3.0" audacityversion="2.1.0" sel0="46.6604988662" sel1="46.6604988662" vpos="0" h="154.3430385488" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7484800">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.076538" max="0.097534" rms="0.010726"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.097443" max="0.091339" rms="0.011928"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.150757" max="0.150604" rms="0.014595"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.09314" max="0.0961" rms="0.008195"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.115723" max="0.18634" rms="0.014696"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.122192" max="0.160583" rms="0.012966"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.098175" max="0.116241" rms="0.013332"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.101593" max="0.160004" rms="0.015988"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.146393" max="0.167328" rms="0.01416"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.109131" max="0.112671" rms="0.011766"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.131805" max="0.156342" rms="0.014604"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.098663" max="0.102631" rms="0.011823"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.174683" max="0.157349" rms="0.014018"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.104706" max="0.13089" rms="0.01293"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.162323" max="0.193268" rms="0.014398"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.119324" max="0.170715" rms="0.011802"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.108337" max="0.128601" rms="0.012778"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.09024" max="0.098694" rms="0.014555"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.099976" max="0.156525" rms="0.012175"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.147705" max="0.171234" rms="0.013642"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.089783" max="0.096588" rms="0.011946"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.129242" max="0.147247" rms="0.012387"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.074036" max="0.088745" rms="0.008355"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.120331" max="0.153931" rms="0.014492"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.121155" max="0.180511" rms="0.017464"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.112885" max="0.148315" rms="0.012769"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.129608" max="0.142548" rms="0.014218"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.110413" max="0.131317" rms="0.01454"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000009f.au" len="144768" min="-0.079865" max="0.071808" rms="0.006903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7484800">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.076569" max="0.097504" rms="0.010726"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.097412" max="0.091339" rms="0.011928"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.150726" max="0.150574" rms="0.014594"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.09314" max="0.0961" rms="0.008195"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.115723" max="0.18634" rms="0.014696"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.122162" max="0.160583" rms="0.012966"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.098175" max="0.116272" rms="0.013332"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.101624" max="0.160034" rms="0.015989"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.146362" max="0.167328" rms="0.01416"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.109161" max="0.112701" rms="0.011766"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.131805" max="0.156342" rms="0.014604"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.098663" max="0.102661" rms="0.011823"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.174713" max="0.157379" rms="0.014018"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.104706" max="0.13089" rms="0.01293"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.162384" max="0.193237" rms="0.014398"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.119324" max="0.170715" rms="0.011802"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.108337" max="0.128632" rms="0.012778"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.09024" max="0.098663" rms="0.014555"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.099976" max="0.156525" rms="0.012175"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.147675" max="0.171234" rms="0.013642"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.089783" max="0.096558" rms="0.011946"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.129242" max="0.147247" rms="0.012387"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.074066" max="0.088745" rms="0.008355"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.1203" max="0.153961" rms="0.014492"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.121185" max="0.180511" rms="0.017464"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.112885" max="0.148315" rms="0.012769"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.129608" max="0.142548" rms="0.014218"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.110413" max="0.131287" rms="0.01454"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00005b9.au" len="144768" min="-0.079865" max="0.071777" rms="0.006903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6627200">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.070709" max="0.08371" rms="0.00944"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.123535" max="0.123871" rms="0.014208"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.101105" max="0.121918" rms="0.01351"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.077026" max="0.106354" rms="0.010733"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.123077" max="0.155304" rms="0.016213"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.123566" max="0.161682" rms="0.016309"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.137848" max="0.15744" rms="0.01198"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.124542" max="0.15509" rms="0.012547"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.100952" max="0.101807" rms="0.011643"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.109344" max="0.105316" rms="0.010824"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.100464" max="0.124146" rms="0.01141"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.133087" max="0.163116" rms="0.013522"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.088898" max="0.124756" rms="0.011836"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.110504" max="0.112122" rms="0.012104"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.156464" max="0.165466" rms="0.011235"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.121033" max="0.180695" rms="0.015604"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.144989" max="0.159149" rms="0.014042"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.11145" max="0.114166" rms="0.012123"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.111694" max="0.158203" rms="0.012636"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-0.114075" max="0.120392" rms="0.010966"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.069763" max="0.111023" rms="0.01002"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.100647" max="0.143463" rms="0.01211"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.094971" max="0.098602" rms="0.010523"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.147949" max="0.181763" rms="0.014485"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.069336" max="0.091522" rms="0.008722"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00000a2.au" len="73600" min="-0.051208" max="0.053528" rms="0.00485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6627200">
				<waveblock start="0">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.07074" max="0.08374" rms="0.00944"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.123535" max="0.123871" rms="0.014208"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.101105" max="0.121918" rms="0.01351"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.076996" max="0.106354" rms="0.010733"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.123047" max="0.155273" rms="0.016213"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.123566" max="0.161682" rms="0.016309"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.137878" max="0.15744" rms="0.01198"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.124542" max="0.15509" rms="0.012546"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.100983" max="0.101776" rms="0.011643"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.109344" max="0.105316" rms="0.010824"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.100433" max="0.124176" rms="0.01141"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.133118" max="0.163116" rms="0.013522"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.088898" max="0.124786" rms="0.011836"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.110504" max="0.112152" rms="0.012104"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.156494" max="0.165466" rms="0.011235"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.121033" max="0.180664" rms="0.015604"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.14502" max="0.159119" rms="0.014042"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.11145" max="0.114197" rms="0.012123"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.111694" max="0.158173" rms="0.012636"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.114044" max="0.120392" rms="0.010966"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000008f.au" len="262144" min="-0.069794" max="0.111023" rms="0.01002"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.100616" max="0.143463" rms="0.01211"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.094971" max="0.098633" rms="0.010523"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.147949" max="0.181763" rms="0.014484"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.069336" max="0.091553" rms="0.008722"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00007b5.au" len="73600" min="-0.051208" max="0.053528" rms="0.00485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2316160">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.109711" max="0.106659" rms="0.010355"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.121063" max="0.135132" rms="0.01145"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.193604" max="0.214294" rms="0.021453"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.094666" max="0.097839" rms="0.011196"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.132385" max="0.244019" rms="0.01691"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-0.167755" max="0.206848" rms="0.015412"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.089142" max="0.140259" rms="0.012151"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.112457" max="0.185394" rms="0.014742"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b7d.au" len="219008" min="-0.115143" max="0.122986" rms="0.010998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2316160">
				<waveblock start="0">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.109711" max="0.106659" rms="0.010355"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.121063" max="0.135132" rms="0.01145"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.193634" max="0.214294" rms="0.021453"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a85.au" len="262144" min="-0.094666" max="0.097839" rms="0.011196"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.132385" max="0.243988" rms="0.01691"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-0.167755" max="0.206848" rms="0.015412"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.089172" max="0.140259" rms="0.012151"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.112457" max="0.185394" rms="0.014742"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008ac.au" len="219008" min="-0.115173" max="0.122986" rms="0.010998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
